01	|	OBJECT_ID		|	 varchar(38) 	|	对象ID			|
02	|	S_INFO_WINDCODE	|	 varchar(40) 	|	Wind代码		|
03	|	TRADE_DT		|	 varchar(8) 	|	交易日期		|
04	|	CRNCY_CODE		|	 varchar(10) 	|	货币代码		|
05	|	S_DQ_PRECLOSE	|	 numeric(20,4) 	|	昨收盘价(元)	|
06	|	S_DQ_OPEN		|	 numeric(20,4) 	|	开盘价(元)		|
07	|	S_DQ_HIGH		|	 numeric(20,4) 	|	最高价(元)		|
08	|	S_DQ_LOW		|	 numeric(20,4) 	|	最低价(元)		|
09	|	S_DQ_CLOSE		|	 numeric(20,4) 	|	收盘价(元)		|
10	|	S_DQ_CHANGE		|	 numeric(20,4) 	|	涨跌(元)		|
11	|	S_DQ_PCTCHANGE	|	 numeric(20,4) 	|	涨跌幅(%)		|
12	|	S_DQ_VOLUME		|	 numeric(20,4) 	|	成交量(手)		|
13	|	S_DQ_AMOUNT		|	 numeric(20,4) 	|	成交金额(千元)	|
14	|	S_DQ_ADJPRECLOSE|	 numeric(20,4) 	|	复权昨收盘价(元)|	昨收盘价*复权因子
15	|	S_DQ_ADJOPEN	|	 numeric(20,4) 	|	复权开盘价(元)	|	开盘价*复权因子
16	|	S_DQ_ADJHIGH	|	 numeric(20,4) 	|	复权最高价(元)	|	最高价*复权因子
17	|	S_DQ_ADJLOW		|	 numeric(20,4) 	|	复权最低价(元)	|	最低价*复权因子
18	|	S_DQ_ADJCLOSE	|	 numeric(20,4) 	|	复权收盘价(元)	|	收盘价*复权因子
19	|	S_DQ_ADJFACTOR	|	 numeric(20,6) 	|	复权因子		|	初始值为1；当日复权因子=前一交易日收盘价/当日昨收盘价*前一交易日复权因子。
20	|	S_DQ_AVGPRICE	|	 numeric(20,4) 	|	均价(VWAP)		|	成交金额/成交量
21	|	S_DQ_TRADESTATUS|	 varchar(10) 	|	交易状态		|
22	|	OPDATE			|	 datetime 		|	操作时间		|
23	|	OPMODE			|	 varchar(1) 	|	操作模式		|	0（新记录）、1（更新/更正）、2（删除），描述对数据库需要进行的操作。对于0和1，记录内容即为最新值；对于2，所有字段内容为空。