01	|	idx					|	bigint auto_increment	|	主键			|
02	|	trade_date			|	char(8)					|	交易日			|
03	|	security_id			|	varchar(20)				|	证券代码		|
04	|	last_price			|	double					|	最新价			|
05	|	change_rate			|	double					|	涨跌			|
06	|	volume				|	double					|	成交量			|
07	|	trade_count			|	double					|	成交笔数		|
08	|	turn_over			|	double					|	成交额			|
09	|	pre_close_price		|	double					|	前收盘价		|
10	|	pre_open_interest	|	double					|	前持仓量		|
11	|	pre_settlement_price|	double					|	前结算价		|
12	|	open_price			|	double					|	开盘价			|
13	|	highest_price		|	double					|	最高价			|
14	|	lowerst_price		|	double					|	最低价			|
15	|	close_price			|	double					|	收盘价			|
16	|	open_interest		|	double					|	持仓量			|
17	|	settlement_price	|	double					|	结算价			|
18	|	up_limit_price		|	double					|	涨停价			|
19	|	lower_limit_price	|	double					|	跌停价			|
20	|	currency			|	varchar(10)				|	货币			|	CNY=人民币; USD=美元; EUR=欧元; HKD=港元
21	|	epsilon				|	double					|	最小变价		|
22	|	multiplier			|	double					|	合约乘数		|
23	|	rule				|	int						|	交易规则		|	1=做市商交易; 2=竞价交易(两价取先); 3=竞价交易(三价取中); 4=协议交易
24	|	ipov				|	double					|	基金份额参考净值|
25	|	ytm					|	double					|	到期收益率		|
26	|	syl1				|	double					|	市盈率1			|
27	|	syl2				|	double					|	市盈率2			|
28	|	pre_delta			|	double					|	前虚实度		|
29	|	curr_delta			|	double					|	虚实度			|
30	|	avg_price			|	double					|	平均价			|
31	|	sys_update_time		|	varchar(50)				|	系统更新时间	|
32	|	update_time			|	varchar(50)				|	更新时间		|