01	|	idx				|	bigint not null			|	主键
02	|	item_id			|	bigint					|	项目的唯一标识，	|	共用于资金和证券之间。
03	|	xmdm			|	int not null			|	项目代码
04	|	zcdy			|	varchar(20) not null	|	资产单元
05	|	zhdm			|	varchar(20) not null	|	组合代码
06	|	policy_id		|	int not null			|	策略号
07	|	order_id		|	int						|	委托ID
08	|	trade_id		|	int						|	交易ID
09	|	security_id		|	int						|	证券代码。			|	主要是为了记录冻结来源，方便解冻
10	|	money			|	double					|	资金数量
11	|	date_str		|	char(8)					|	获得日期
12	|	froze			|	int						|	0=not frozed,1=frozed
13	|	froze_date		|	char(8)					|	冻结起始日期
14	|	melt_date		|	char(8)					|	解冻日期
15	|	froze_reason	|	int						|	冻结原因,			|	1=期货保证金
16	|	froze_source	|	varchar(20)				|	冻结源 				|	froze_reason为1时，冻结源为期货ID