01	|	idx						|	bigint auto_increment	|	主键				|
02	|	trade_date				|	char(8)					|	交易日				|
03	|	order_id				|   varchar(50)				|	委托编号			|
04	|	security_id				|	varchar(20)				|	证券代码			|
05	|	direction				|	int						|	方向，是一个bitset	|	0：买/卖；1：开/平；2-3：投机/套保/套利；4：是否强平；5：是否ETF申赎；6：挂单/抢单；7：是否冻结；8：是否转账；9：是否ETF现金差额；10：是否ETF现金替代；11：是否开放式基金申购赎回；12：是否分级基金拆分合并；
06	|	volume					|	double					|	委托数量			|
07	|	multiplier				|	double					|	合约乘数			|
08	|	side					|	int not null			|	多头/空头			|	0=long(多头); 1=short(空头)
09	|	price					|	double					|	委托价格			|
10	|	order_type				|	int						|	委托类型			|	1=普通; 2=指令; 3=建议; 4=回补	|
11	|	order_status			|	int						|	委托状态			|	1=正报; 2=错误; 3=未成; 4=部成; 5=全成; 6=撤销	|
12	|	order_status_msg		|	varchar(200)			|	委托状态信息		|
13	|	original_volume			|	double					|	原始数量			|
14	|	turn_over				|	double					|	已成交额			|
15	|	front_id				|	int						|	前置编号			|
16	|	session_id				|	bigint					|	会话编号			|
17	|	local_order_id			|	varchar(50)				|	本地委托ID			|
18	|	xmdm					|	int not null			|	项目代码			|
19	|	zcdy					|	varchar(20)				|	资产单元			|
20	|	zhdm					|	varchar(20)				|	组合代码			|
21	|	policy_id				|	int						|	策略ID				|
22	|	trading_route			|	varchar(50)				|	交易通道			|
23	|	seat_id					|	varchar(50)				|	经纪商交易席位代码	|
24	|	client_id				|	varchar(50)				|	投资者客户代码		|
25	|	sys_order_date			|	char(8)					|	系统委托日期		|
26	|	sys_order_settlement_id	|	int						|	系统委托结算id		|
27	|	sys_order_id			|	varchar(50)				|	系统委托编号		|
28	|	create_user_id			|	varchar(50)				|	创建用户代码		|
29	|	create_time				|	varchar(50)				|	创建时间			|
30	|	update_user_id			|	varchar(50)				|	更新用户代码		|
31	|	update_time				|	varchar(50)				|	更新时间			|