01	|	L_DATE					|	NUMBER(8)			|	成交日期
02	|	L_REALDEAL_SERIAL_NO	|	NUMBER(10)			|	成交序号				|	从SEQREALDEALNO取值。SEQREALDEALNO每天从1开始
03	|	L_ENTRUST_SERIAL_NO		|	NUMBER(10)			|	委托序号
04	|	L_FUND_ID				|	NUMBER(8)			|	基金序号
05	|	L_BASECOMBI_ID			|	NUMBER(10)			|	投资组合序号
06	|	C_MARKET_NO				|	CHAR(1 BYTE)		|	交易市场编号
07	|	VC_STOCKHOLDER_ID		|	VARCHAR2(30 BYTE)	|	股东代码
08	|	VC_REPORT_SEAT			|	VARCHAR2(6 BYTE)	|	申报席位
09	|	VC_REPORT_CODE			|	VARCHAR2(20 BYTE)	|	申报代码
10	|	C_STOCK_TYPE			|	CHAR(1 BYTE)		|	证券类别
11	|	C_ENTRUST_DIRECTION		|	CHAR(1 BYTE)		|	委托方向
12	|	L_BUSINESS_TIME			|	NUMBER(6)			|	成交时间
13	|	L_DEAL_AMOUNT			|	NUMBER(12)			|	成交数量
14	|	EN_DEAL_PRICE			|	NUMBER(14,8)		|	成交价格
15	|	L_DAILY_INSTRUCTION_NO	|	NUMBER(10)			|	指令序号				|	用于和指令表关联。如果对应不上，则填0
16	|	L_INDEX_DAILY_MODIFY	|	NUMBER(10)			|	指令修改次序			|	用于和指令表关联。如果对应不上，则填0
17	|	L_REPORT_SERIAL_NO		|	NUMBER(10)			|	申报编号
18	|	VC_INTER_CODE			|	VARCHAR2(8 BYTE)	|	证券内码
19	|	L_SETTLE_DATE			|	NUMBER(8)			|	交割日期				|	用于QDII业务，成交回报中有这 交割日期字段
20	|	C_CLOSE_TYPE			|	CHAR(1 BYTE)		|	平仓类型				|	用于期货的平仓业务：0:开仓；1：普通平仓；2：强制平仓；3：到期交割；4：平昨仓；5：平今仓
21	|	EN_FEE_JY				|	NUMBER(12,2)		|	交易费
22	|	EN_FEE_YH				|	NUMBER(12,2)		|	印花税
23	|	EN_FEE_GH				|	NUMBER(12,2)		|	过户费
24	|	EN_FEE_YJ				|	NUMBER(12,2)		|	佣金
25	|	EN_FEE_JS				|	NUMBER(12,2)		|	经手费
26	|	EN_FEE_ZG				|	NUMBER(12,2)		|	证管费
27	|	EN_FEE_QT				|	NUMBER(12,2)		|	其他费用
28	|	EN_FEE_JS2				|	NUMBER(12,2)		|	结算费
29	|	EN_FEE_JG				|	NUMBER(12,2)		|	交割费
30	|	D_DATETIME				|	DATE				|	时间戳					|	缺省值为 数据库机器时间 sysdate
31	|	VC_DEAL_NO				|	VARCHAR2(64 BYTE)	|	**成交编号				|	以前是整数l_deal_no。 从QDII版本开始改的，填写交易所返回的成交编号，对于分仓，采用委托查询方式生成成交记录的，填写'FC'+SEQREALDEALNO.NEXTVAL
32	|	L_MARKET_DATE			|	NUMBER(8)			|	市场成交日期			|	对于当地市场来说的成交日期。和业务上的成交日期可能不同。比如，对于QDII基金，某个市场T日的成交数据，可能算作基金T+1业务的。
33	|	C_CANCEL_TIME			|	NUMBER(6)			|	撤销时间
34	|	C_SOURCE				|	CHAR(1 BYTE)		|	数据来源				|	1：接口生成；2：手工录入
35	|	L_OPERATOR_NO			|	NUMBER(8)			|	操作员					|	手工录入成交回报的操作员
36	|	C_MATCH_FLAG			|	CHAR(1 BYTE)		|	配对标志				|	0：未配对；1：配对成功；2：配对失败；对应境外的成交回报，要事后要人工和券商的数据配对
37	|	C_VALID					|	CHAR(1 BYTE)		|	有效状态				|	1：有效；2：已撤销；QDII业务，有券商发起撤销成交的。对应境外的成交回报，事后要人工和券商的数据配对，配对不上也要撤销
38	|	VC_BROKER_NO			|	VARCHAR2(16 BYTE)	|	券商编号
39	|	C_BUSIN_CLASS			|	CHAR(1 BYTE)		|	业务分类
40	|	L_REALDEAL_CANCEL_NO	|	NUMBER(10)			|	成交撤销序号			|	撤销成交时将被撤成交的序号填入
41	|	C_EXTERNAL_DEAL_FLAG	|	CHAR(1 BYTE)		|	外部处理标志			|	用于外部成交接口，需要反馈成交信息给外部系统，接口程序读取本表中未处理过的记录给外部系统，然后打上处理标志‘1’
42	|	C_FIXSEND_FLAG			|	CHAR(1 BYTE)		|	固定发送标示
43	|	C_TRADE_OPTION			|	CHAR(1 BYTE)		|	交易选项
44	|	EN_FEE_JY_TRUE			|	NUMBER(19,2)		|	真实交易费
45	|	EN_FEE_YJ_TRUE			|	NUMBER(19,2)		|	真实佣金
46	|	EN_FEE_GH_TOTAL			|	NUMBER(19,2)		|	总过户费
47	|	EN_BALANCE				|	NUMBER(18,2)		|	金额
48	|	C_MARGINED_OUT			|	CHAR(1 BYTE)		|	保证金