01	|	idx						|	bigint auto_increment	|	主键				|
02	|	trade_date				|	char(8)					|	成交日期			|
03	|	trade_id				|	varchar(50)				|	成交ID				|
04	|	security_id				|	varchar(20)				|	证券代码			|
05	|	direction				|	int						|	方向(Direction)标志位(bitset)	|	0：买/卖；1：开/平；2-3：投机/套保/套利；4：是否强平；5：是否ETF申赎；6：挂单/抢单；7：是否冻结；8：是否转账；9：是否ETF现金差额；10：是否ETF现金替代；11：是否开放式基金申购赎回；12：是否分级基金拆分合并
06	|	volume					|	double					|	数量				|
07	|	multiplier				|	double					|	合约乘数			|
08	|	side					|	int not null			|	多头/空头			|	0=long(多头); 1=short(空头)
09	|	price					|	double					|	成交价格			|
10	|	balance					|	double					|	成交金额			|
11	|	trade_type				|	int						|	成交类型			|	1=做市商成交; 2=连续竞价成交; 3=集合竞价成交; 4=协议成交	|
12	|	source_type				|	int						|	基金公司/内部融券	|	1=基金公司,2=内部融券
13	|	source					|	varchar(200)			|	基金代码/账户信息	|	source_type为1时填基金代码,2时填账户信息
14	|	turn_over				|	double					|	成交额				|
15	|	front_id				|	int						|	前置编号			|
16	|	session_id				|	bigint					|	会话编号			|
17	|	local_order_id			|	varchar(50)				|	本地委托编号		|
18	|	xmdm					|	int not null			|	项目代码			|
19	|	zcdy					|	varchar(20)				|	资产单元			|
20	|	zhdm					|	varchar(20)				|	组合代码			|
21	|	policy_id				|	int						|	策略号				|
22	|	order_date				|	char(8)					|	委托日期			|
23	|	order_id				|	varchar(50)				|	委托编号			|
24	|	trade_route				|	varchar(50)				|	交易通道			|
25	|	seat_id					|	varchar(50)				|	经纪商席位代码		|
26	|	client_id				|	varchar(50)				|	投资者客户代码		|
27	|	sys_trade_date			|	char(8)					|	系统成交日期		|
28	|	sys_trade_settlement_id	|	int						|	系统成交结算编号	|
29	|	sys_trade_id			|	varchar(50)				|	系统成交编号		|
30	|	sys_order_date			|	char(8)					|	系统成交日期		|
31	|	sys_order_settlement_id	|	int						|	系统委托结算编号	|
32	|	sys_order_id			|	varchar(50)				|	系统委托编号		|
33	|	trade_time				|	varchar(50)				|	成交时间			|