TableName: TradeInfo_O32
TableComment: O32系统成交信息。
PropertyNameMode: System

01	|	VC_STOCK_NAME			|	VARCHAR2	|	证券名称
02	|	VC_THIRD_REFF			|	VARCHAR2	|	Comment
03	|	C_BUSIN_CLASS			|	char(1)		|	业务分类	|	1、交易所业务；4、期货业务；I、上交所固定收益平台；
04	|	L_ENTRUST_SERIAL_NO		|	bigint		|	委托序号
05	|	VC_DEAL_NO				|	VARCHAR2	|	成交编号
06	|	L_DATE					|	VARCHAR2	|	日期
07	|	L_FUND_ID				|	int			|	基金编号
08	|	VC_COMBI_NO				|	VARCHAR2	|	组合编号
09	|	VC_COMBI_NAME			|	VARCHAR2	|	组合名称
10	|	L_BUSINESS_TIME			|	int			|	成交时间
11	|	C_ENTRUST_DIRECTION		|	char(1)		|	委托方向	|	1、买入；2、卖出；3、债券买入；4、债券卖出；5、融资回购；6、融券回购；X、卖出开仓；Y、买入平仓；V、买入开仓；W、卖出平仓；
12	|	VC_REPORT_DIRECTION		|	VARCHAR2	|	交易方向(买卖)	|	B、上交所及中金所的买入业务；S、上交所及中金所的卖出业务；0S、深交所的卖出业务；0B、深交所的买入业务；
13	|	VC_ENTRUSTDIR_NAME		|	VARCHAR2	|	委托方向名称
14	|	L_DEAL_AMOUNT			|	bigint		|	成交数量
15	|	EN_DEAL_PRICE			|	double		|	成交价格
16	|	EN_DEAL_BALANCE			|	double		|	成交金额
17	|	VC_REPORT_CODE			|	VARCHAR2	|	证券代码
18	|	VC_STOCKHOLDER_ID		|	VARCHAR2	|	股东代码
19	|	VC_REPORT_SEAT			|	VARCHAR2	|	交易席位
20	|	VC_OPERATOR_NAME		|	VARCHAR2	|	交易员姓名
21	|	VC_CURRENCY_NAME		|	VARCHAR2	|	币种	|	eg:人民币
22	|	C_INVEST_TYPE			|	char(1)		|	投资类型	|	1、可交易；a、投机；
23	|	VC_FUND_NAME			|	VARCHAR2	|	基金名称
24	|	VC_CURRENCY_NO_BB		|	VARCHAR2	|	本币币种	|	eg:ENY;
25	|	EN_DEAL_BALANCE_BB		|	double		|	本币成交金额
26	|	EN_DEAL_RATIO			|	double		|	成交金额占净值(%)
27	|	VC_BROKER_NO			|	VARCHAR2	|	券商标号
28	|	VC_BROKER_NAME			|	VARCHAR2	|	券商名称
29	|	VC_GROUPTYPE_NAME		|	VARCHAR2	|	账户组类型
30	|	VC_GROUP_NAME			|	VARCHAR2	|	账户组
31	|	VC_INTERNATIONAL_CODE	|	VARCHAR2	|	说明
32	|	VC_RIC_CODE				|	VARCHAR2	|	说明
33	|	VC_SEDOL_CODE			|	VARCHAR2	|	说明
34	|	VC_CUSIP_CODE			|	VARCHAR2	|	说明
35	|	VC_BLOOMBERG_CODE		|	VARCHAR2	|	说明
36	|	L_REPORT_SERIAL_NO		|	bigint		|	申报编号
37	|	C_MARKET_NO				|	char(1)		|	交易市场	| 1、上交所A；2、深交所A；7、中金所；
38	|	EN_FULL_BALANCE			|	double		|	发生金额（全价）
39	|	L_DIRECT_OPERATOR		|	int			|	指令下达人
40	|	L_DIRECT_INSTEAD_OPERATOR|	int			|	代下达人
41	|	C_MARGINED_OUT			|	char(1)		|	是否强平
